spring.application.name=billing-service

server.port=4001
grpc.server.port=9001

spring.datasource.url=jdbc:postgresql://localhost:5002/db
spring.datasource.username=admin_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

stripe.secret-key=sk_test_51REDmlPcO39cq1Zo0NskCybuEJyMztU09xOF9vUOl9p7yaWa4himXy1SMHXW3LzTCXkJejME14kZ530ShdWsChJA00hMhXYwoU
stripe.webhook-secret=stripe-webhook-sercret
stripe.success-url=http://localhost:4001/success
stripe.cancel-url=http://localhost:4001/cancel